# configuration-issue-example

./: settings.gradle
one/: build.gradle
one/src/intTest/java/: OneTest.java
two/: build.gradle
two/src/test/java/: TwoTest.java
